<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">  
      <h1 class="header1">Luku Store</h2>
<div class="front">
        <ul class="about">
            <li><u>Men</u></li>
            <li>Suits</li>
            <li>Casual</li>
            <li>Jeans</li>
            <li>Shop Now</li>
            <li><button class="search">Search</button></li>
    
        </ul>
        </div>  
</head>
<body class="image">
    <div class="up">
        <button class="button">Click Here</button>
        </div> 
        <div class="header2">
            <h1>Fashion is the armor to survive<br/>the reality of everyday life.</h1>
            <ul class="list">
                <li>Thrift suits</li>
                <br/>
                <li>Ragged jeans</li>
                <br/>
                <li>Linen trousers</li>
                <br/>
                <li>Floral shirts</li>
                <br/>
                <li>Cargo pants</li>
                <br/>
                <li>cargo shirts</li>
                <br/>
                <li>Vintage style</li>
        
            </ul>
        </div> 
        <div class="fashion">
            <img src="image/image2.jpg" class="image1" alt="shirt">
            <img src="image/" alt="">
        </div>
        <div class="location">
            <p>What you wear is how you present yourself to the world<br/> especially today when human contacts are so quick.<br/>Fashion is Instant language</p>
        </div>
        <div class="official">
            <img src="image/man1.jpg" class="pal1"  alt="man">
            <img src="image/man2.jpg" class="pal2" alt="suit">
            <img src="image/man3.jpg" class="pal3"  alt="man">
            <img src="image/image1.jpg"class="pal4"  alt="suit">
        </div>
        <div class="button2"><button class="tap">Click Here & Shop Now</button></div>
        <div class="jeans">
            <p>Jeans & Denim represent democracy<br/>in fashion</p>
        </div>
        <div class="denim">
            <img src="image/jean1.jpg"  class="jeana"  alt="jeans">
            <img src="image/jean2.jpg" class="jeanb" alt="clothes">
            <img src="image/jean3.jpg"class="jeanc" alt="clothes">
            <img src="image/jean4.jpg"class="jeand" alt="clothes">
        </div>
        <div class="button3">
            <button class="buy">Click Here & Shop Jeans Now</button>
        </div>
        <div class="casual">
            <p>Forget the rules<br/>if you like it<br/>wear it casual</p>
        </div>
        <div class="casuals">
            <img src="image/casual1.jpg"class="wear1" alt="casual">
            <img src="image/casual2.jpg" class="wear2" alt="casual">
            <img src="image/casual 3.jpg" class="wear3" alt="casual">
        
        </div>
        <br>
        <br>
        <br>
        <footer>
            <div class="footer-div">
                <div>
                    <h3>Clothing</h3>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <div>
                    <h3>Get Help</h3>
                    <li>Support Carrer</li>
                    <br>
                    <li>24/7h Service</li>
                    <br>
                    <li>Quick Chat</li>
                </div>
                <div>
                    <h3>Support</h3>
                    <li>FAQ</li>
                    <br>
                    <li>Policy</li>
                    <br>
                    <li>Business</li>
                </div>
                <div>
                    <h3>Download App</h3>
                    <li>WhatsApp</li>
                    <br>
                    <li>Support +2547456790</li>
                </div>
            </div>
        </footer>

    
</body>
</html>